FROM debian:buster

ENV FFMPEG_SRC https://github.com/FFmpeg/FFmpeg/archive/refs/tags/n4.3.2.zip
    
RUN apt-get -y update && apt-get -y install \
  curl \
  unzip \
  libc6-dev \
  autoconf \
  automake \
  build-essential \
  cmake \
  git-core \
  libass-dev \
  libfreetype6-dev \
  libgnutls28-dev \
  libsdl2-dev \
  libtool \
  libva-dev \
  libvdpau-dev \
  libvorbis-dev \
  libxcb1-dev \
  libxcb-shm0-dev \
  libxcb-xfixes0-dev \
  meson \
  ninja-build \
  pkg-config \
  texinfo \
  yasm \
  zlib1g-dev \
  libopencore-amrnb-dev \
  libopencore-amrwb-dev \
  libvo-amrwbenc-dev 

RUN mkdir -p /ffmpeg /root/ffmpeg && \
    cd /ffmpeg && \ 
    curl -sSL -o src.zip $FFMPEG_SRC && \ 
    unzip src.zip && \
    rm src.zip
  
RUN cd /ffmpeg/FFmpeg-n4.3.2 && \
    ./configure --prefix=/root/ffmpeg \
    --pkg-config-flags="--static" \
    --extra-ldexeflags="-static" \
    --disable-doc \
    --enable-gpl \
    --enable-version3 \
    --enable-nonfree \
    --enable-libopencore-amrnb \
    --enable-libopencore-amrwb \
    --enable-libvo-amrwbenc && \
    make install && \
    make clean
    
ENTRYPOINT ["/bin/bash"]