FROM centos:7

ENV FFMPEG_SRC https://github.com/FFmpeg/FFmpeg/archive/refs/tags/n4.3.2.zip
ENV PKG_CONFIG_PATH /usr/local/lib/pkgconfig/
    
RUN yum -y update && yum -y install \
    epel-release \
    autoconf \
    automake \
    bzip2 \
    bzip2-devel \
    cmake \
    freetype-devel \
    gcc \
    gcc-c++ \
    glibc-static \
    git \
    libtool \
    make \
    unzip \
    pkgconfig \
    zlib-devel

RUN mkdir -p /ffmpeg /root/ffmpeg && \
    cd /ffmpeg && \
    curl -sSL https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.bz2 | tar xvj && \
    curl -sSL https://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz | tar zxv && \
    curl -sSL https://sourceforge.net/projects/opencore-amr/files/opencore-amr/opencore-amr-0.1.5.tar.gz | tar zxv && \
    curl -sSL https://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/vo-amrwbenc-0.1.3.tar.gz | tar zxv && \
    curl -sSL -o src.zip $FFMPEG_SRC && \ 
    unzip src.zip && \
    rm src.zip

RUN cd /ffmpeg/nasm-2.15.05 && \
    ./configure && \
    make install && \
    rm -rf /ffmpeg/nasm-2.15.05

RUN cd /ffmpeg/yasm-1.3.0 && \
    ./configure && \
    make install && \
    rm -rf /ffmpeg/yasm-1.3.0
    
RUN cd /ffmpeg/opencore-amr-0.1.5 && \
    ./configure && \
    make install && \
    rm -rf /ffmpeg/opencore-amr-0.1.5

RUN cd /ffmpeg/vo-amrwbenc-0.1.3 && \
    ./configure && \
    make install && \
    rm -rf /ffmpeg/vo-amrwbenc-0.1.3
  
RUN cd /ffmpeg/FFmpeg-n4.3.2 && \
    ./configure \
    --pkg-config-flags="--static" \
    --extra-ldexeflags="-static" \
    --disable-doc \
    --enable-shared \
    --enable-gpl \
    --enable-version3 \
    --enable-nonfree \
    --enable-libopencore-amrnb \
    --enable-libopencore-amrwb \
    --enable-libvo-amrwbenc && \
    make install && \
    make clean

# rebuild ld cache
RUN echo '/usr/local/lib' > /etc/ld.so.conf.d/user.conf && ldconfig 

ENTRYPOINT ["/bin/bash"]
